# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
editor nvim
confirm_os_window_close 0
font_family Lilex Nerd Font
enable_audio_bell no
disable_ligatures never
font_size 18
#cursor #ffa500
# cursor_text_color background
cursor_beam_thickness 4
wheel_scroll_min_lines 4
mouse_hide_wait 0.1
